{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Level01A  \'97> SMS: Classic Levels Details\
Level02A  \'97> SMS: Classic Levels Details\
Level03A  \'97> SMS: Classic Levels Details\
Level04A  \'97> SMS: Classic Levels Details\
Level05A  \'97> SMS: Classic Levels Details\
Level06A  \'97> SMS: Classic Levels Details\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Level07A  \'97> SMS: Classic Levels Details\
Level08A  \'97> SMS: Classic Levels Details\
Level09D  \'97> SMS: Classic Levels Details\
Level10A  \'97> SMS: Classic Levels Details\
\
***********\
LevelBonus01\'97> SMS: Reloaded Levels Details\
LevelBonus02\'97> SMS: Reloaded Levels Details\
LevelBonus03\'97> SMS: Reloaded Levels Details\
LevelBonus04\'97> SMS: Reloaded Levels Details\
LevelBonus05\'97> SMS: Reloaded Levels Details\
LevelBonus06\'97> SMS: Reloaded Levels Details\
LevelBonus07\'97> SMS: Reloaded Levels Details\
LevelBonus08\'97> SMS: Monument Valley Levels Details\
LevelBonus09\'97> SMS: Monument Valley Levels Details\
LevelBonus10\'97> SMS: Monument Valley Levels Details\
LevelBonus11\'97> SMS: Reloaded Levels Details\
LevelBonus12\'97> SMS: Reloaded Levels Details\
LevelBonus13\'97> SMS: Monument Valley Levels Details\
LevelBonus14\'97> SMS: Monument Valley Levels Details\
LevelBonus15\'97> SMS: Monument Valley Levels Details\
LevelBonus16\'97> SMS: Monument Valley Levels Details\
LevelBonus17\'97> SMS: Monument Valley Levels Details\
LevelBonus18\'97> SMS: Monument Valley Levels Details\
LevelBonus19\'97> SMS: Reloaded Levels Details\
LevelBonus20\'97> SMS: Reloaded Levels Details\
LevelBonus21\'97> SMS: Reloaded Levels Details\
LevelBonus22\'97> SMS: Reloaded Levels Details\
LevelBonus23\'97> SMS: Mario Levels Details\
LevelBonus24\'97> SMS: Mario Levels Details\
LevelBonus25\'97> SMS: Mario Levels Details\
LevelBonus26\'97> SMS: Mario Levels Details\
LevelBonus27\'97> SMS: Mario Levels Details\
LevelBonus28\'97> SMS: Mario Levels Details\
LevelBonus29\'97> SMS: Mario Levels Details\
LevelBonus30\'97> SMS: Mario Levels Details\
LevelBonus31\'97> SMS: Mario Levels Details\
LevelBonus32\'97> SMS: Mario Levels Details}